{
  "name": "os_scheduler",
  "version": "1.0.0",
  "description": "OS processes scheduler electron project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "upgrade": "rm -rf node_modules && npm install",
    "build:prod": "rm -rf build && webpack --mode=production",
    "build:dev": "webpack --devtool source-map --colors --watch --progress --mode=development",
    "package:win": "electron-packager . OS_Scheduler --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --overwrite --out=release-builds",
    "package:mac": "electron-packager . OS_Scheduler --platform=darwin --arch=x64 --icon=assets/icons/icon.ico --overwrite --out=release-builds",
    "package-linux" : "electron-packager . OS_Scheduler --platform=linux --arch=x64 --icon=assets/icons/icon.ico --overwrite --out=release-builds"
  },
  "author": "Ahmed Karaman",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.6.6",
    "clone": "^2.1.2",
    "express": "^4.16.4",
    "ejs": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^13.1.1",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
